SCHEMA_REGISTRY_API_SECRET=DS4dDabQnAyJNx7YnTbds5ft4/sZzmgiXskvIYNuCMk0Lmgh4me0+KSVAaA+zTwr
SCHEMA_REGISTRY_KEY=35SFQISSKHF4LWPE

API_Key=HG7A2YHF5NHGVLU4
Secret=VWMsr+pMUsx+a2od/a8+CfQXgyrLSXgeiNgf8RoG2WgVSEIRUCeod0Pn+5fQ5kJ6